<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
		<link rel="stylesheet" href="../other/Simon.css">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        
        <title>Kiosoglou Personal page</title>
    </head>
    <body>
        <nav>
            <div class="navigation">
                <ul class="links">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="history.html">History</a>
                    </li>
                    <li>
                        <span>Economy</span>
                        <i class="bx bx-chevron-down arrow economy-arrow"></i>
                        <ul class="economy-sub-menu sub-menu">
                            <li>
                                <a href="GVC.html">GVCs</a>
                            </li>
                            <li>
                                <a href="pastAndFututeJobs.html">Jobs</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span>Nanotechnology</span>
                        <i class="bx bx-chevron-down arrow nanotechnology-arrow"></i>
                        <ul class="nanotechnology-sub-menu sub-menu">
                            <li>
                                <a href="Nanotechnology.html">General Information</a>
                            </li> 
                            <li class="activeTopic">
                                <span  style="font-size: 18px;">Nanomanufacturing</span>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span>AI in Cars</span>
                        <i class="bx bx-chevron-down arrow carsAI-arrow"></i>
                        <ul class="carsAI-sub-menu sub-menu">
                            <li>
                                <a href="AI-for-Cars-and-Autonomy.html">Autonomy</a>
                            </li> 
                            <li>
                                <a href="CarAIproblemsAndRegulations.html">Problems and Regulations</a>
                            </li>
                        </ul>  
                    </li>
                    <li>
                        <span>Image Processing</span>
                        <i class="bx bx-chevron-down arrow imageProcessing-arrow"></i>
                        <ul class="imageProcessing-sub-menu sub-menu">
                            <li>
                                <a href="ImagingTechnologies.html">3D Rendering</a>
                            </li> 
                            <li>
                                <a href="ImageUpscaling.html">Image Upscaling</a>
                            </li>
                        </ul>  
                    </li>
                    <li>
                        <a href="Medicine.html">Medicine</a>
                    </li>
                    <li>
                        <a href="Education.html">Education</a>
                    </li>
                    <li>
                        <a href="aboutUs.html">About us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="top-bar">
            <!-- need to do menu a button and not just liked text-->
            <div id="menu-button">
                Menu
            </div>
            <div id="dark-mode-toggle">
                <img src="../images/sun.png" alt="Light mode toggle" width="40px" class="toggle-button" id="imageToggle">
            </div>
            <div class="side-menu">
                <ul>
                    <li class="bigHeading"><a href="../index.html">Home</a></li>
                    <li class="bigHeading"><a href="history.html">History</a></li>
                    <li><span class="bigSpanH">Economy</span></li>
                    <li><a href="GVC.html">Global Value Chains</a></li>
                    <li><a href="pastAndFututeJobs.html">Future and Past Jobs</a></li>
                    <li><span class="bigSpanH">Nanotechnology</span></li>
                    <li><a href="Nanotechnology.html">General Info</a></li>
                    <li class="activeTopic">Nanomanufacturing</li>
                    <li><span class="bigSpanH">AI in Cars</span></li>
                    <li><a href="AI-for-Cars-and-Autonomy.html"> AI for Cars and Autonomy</a></li>
                    <li><a href="CarAIproblemsAndRegulations.html">Problems and Regulations</a></li>
                    <li><span class="bigSpanH">Images Processing</span></li>
                    <li><a href="ImagingTechnologies.html">Image Technologies</a></li>
                    <li><a href="ImageUpscaling.html">Image Upscaling</a></li>
                    <li class="bigHeading"><a href="Medicine.html">Medicine</a></li>
                    <li class="bigHeading"><a href="Education.html">Education</a></li>
                    <li class="bigHeading"><a href="aboutUs.html">About us</a></li>
                </ul>
            </div>
        </div>
        <h1>References</h1>
        <div class="content" style="top: 150px;">
            
            <h2>Reference list of nanomanufacturing and GVCs</h2>
            <p>[1]“Nanotechnology definition and meaning: Collins english dictionary,” Nanotechnology definition and meaning | Collins English Dictionary. [Online]. Available: https://www.collinsdictionary.com/dictionary/english/nanotechnology. [Accessed: 20-Jan-2023]. </p>
            <p>[2]J. E. Hulla, S. C. Sahu, and A. W. Hayes, “Nanotechnology,” Human &amp; Experimental Toxicology, vol. 34, no. 12, pp. 1318–1321, 2015. </p>
            <p>[3]O. M. Ikumapayi, E. T. Akinlabi, A. O. M. Adeoye, and S. O. Fatoba, “Microfabrication and nanotechnology in manufacturing system – an overview,” Materials Today: Proceedings, vol. 44, pp. 1154–1162, 2021. </p>
            <p>[4]M. Ghosal and A. Chakraborty, “The growing use of nanotechnology in the built environment: A Review,” IOP Conference Series: Materials Science and Engineering, vol. 1170, no. 1, p. 012007, 2021. </p>
            <p>[5]“Nanomaterial definition and meaning: Collins english dictionary,” Nanomaterial definition and meaning | Collins English Dictionary. [Online]. Available: https://www.collinsdictionary.com/dictionary/english/nanomaterial. [Accessed: 20-Jan-2023]. </p>
            <p>[6]K. Lee, F. Malerba, and A. Primi, “The Fourth Industrial Revolution, changing global value chains and industrial upgrading in emerging economies,” Journal of Economic Policy Reform, vol. 23, no. 4, pp. 359–370, 2020. </p>
            <p>[7]Adnan Seric and Yee Siong Tong, Adnan Seric is&nbsp;Innovation Lab Manager at the United Nations Industrial Development Organization (UNIDO).                                      Yee Siong Tong is Research Economist at the Department of Policy Research and Statistics (PRS) of UNIDO., Adnan Seric is&nbsp;Innovation Lab Manager at the United Nations Industrial Development Organization (UNIDO)., and Yee Siong Tong is Research Economist at the Department of Policy Research and Statistics (PRS) of UNIDO., “What are global value chains and why do they matter?,” Industrial Analytics Platform. [Online]. Available: https://iap.unido.org/articles/what-are-global-value-chains-and-why-do-they-matter. [Accessed: 20-Jan-2023]. </p>
            
            <h2>Reference list for AI in Cars and Imaging technologies</h2>
            
            <p>[1] J. Aulinas and H. Sjarfrie, AI for Cars, New York: Chapman and Hall/CRC, 2021.</p>
            <p>[2] L. Liangkai, L. Sidi, Z. Ren, W. Baofu, Y. Yongtao, Z. Qingyang and S. Wisong, "Computing Systems for Autonomous Driving: State </p>
            <p>[3] “World leader in AI computing,” NVIDIA. [Online]. Available: http://www.nvidia.com/page/home.html. [Accessed: 20-Jan-2023]. </p>
            <p>[4] “Papers with code - googlenet explained,” Explained | Papers With Code. [Online]. Available: https://paperswithcode.com/method/googlenet. [Accessed: 20-Jan-2023]. </p>
            <p>[5] N. Bharadwaj, P. Edara, and C. Sun, “Sleep disorders and risk of traffic crashes: A Naturalistic driving study analysis,” Safety Science, vol. 140, p. 105295, Aug. 2021. </p>
            <p>[6] A. Tampuu, T. Matiisen, M. Semikin, D. Fishman and N. Muhammad, "A Survey of End-to-End Driving: Architectures and Training Methods," in IEEE Transactions on Neural Networks and Learning Systems, vol. 33, no. 4, pp. 1364-1384, April 2022, doi: 10.1109/TNNLS.2020.3043505.</p>
            <p>[7] “Electric cars, Solar & Clean Energy,” Tesla. [Online]. Available: https://www.tesla.com/. [Accessed: 20-Jan-2023]. </p>
            <p>[8] “Sign up for updates,” Chevrolet. [Online]. Available: https://www.chevrolet.com/electric. [Accessed: 20-Jan-2023].</p>
            <p>[9] “Discover our current electric models,” audi.com, 19-Jan-2023. [Online]. Available: https://www.audi.com/en/models.html. [Accessed: 20-Jan-2023]. </p>
            <p>[10] H. Chen, X. He, L. Qing, Y. Wu, C. Ren, R. E. Sheriff, and C. Zhu, “Real-world single image super-resolution: A brief review,” Information Fusion, vol. 79, pp. 124–145, 2022. </p>
            <p>[11] Y. Li, “Film and TV animation production based on Artificial Intelligence alphagd,” Mobile Information Systems, vol. 2021, pp. 1–8, 2021. </p>
            <p>[12] L. Xiao, S. Nouri, M. Chapman, A. Fix, D. Lanman, and A. Kaplanyan, “Neural supersampling for real-time rendering,” ACM Transactions on Graphics, vol. 39, no. 4, 2020. </p>
            <p>[13] N. Anantrasirichai and D. Bull, “Artificial Intelligence in the Creative Industries: A Review,” Artificial Intelligence Review, vol. 55, no. 1, pp. 589–656, 2021. </p>
            <p>[14] W. Yang, X. Zhang, Y. Tian, W. Wang, J.-H. Xue, and Q. Liao, “Deep Learning for Single Image Super-resolution: A brief review,” IEEE Transactions on Multimedia, vol. 21, no. 12, pp. 3106–3121, 2019. </p>
            
            <h2> Index - History - Future and Pat jobs</h2>
            <p>[1] “The Industrial Revolution,” Cambridge Dictionary. [Online]. Available: https://dictionary.cambridge.org/dictionary/english/industrial-revolution?q=Industrial%2Brevolution. [Accessed: 20-Jan-2023].</p>
            <p>[2] The 4th Industrial Revolution &amp; the Future of Jobs (no date) Scribd. Scribd. Available at: https://www.scribd.com/document/553578786/The-4th-Industrial-Revolution-the-Future-of-Jobs (Accessed: January 2, 2023).</p>
            <p>[3] “The Fourth Industrial Revolution: Issues and implications for career ...” [Online]. Available: https://www.researchgate.net/publication/320716464_The_Fourth_Industrial_Revolution_Issues_and_Implications_for_Career_Research_and_Practice. [Accessed: Januray-3-2023].</p>

            Images
            <p>[8] UK Commission for Employment and Skills, “Research shows technology creating new opportunities from Old Jobs,” GOV.UK, 10-Dec-2014. [Online]. Available: https://www.gov.uk/government/news/research-shows-technology-creating-new-opportunities-form-old-jobs. [Accessed: 3-Jan-2023].</p>
            <p>[9]“The skills needed for future jobs: LifeSkills,” Barclays Life Skills. [Online]. Available: https://barclayslifeskills.com/help-others/support/the-skills-needed-for-future-jobs/. [Accessed: 2-Jan-2023].</p>  
            <p>[3] P. J. Kiger, “8 groundbreaking inventions from the Second Industrial Revolution,” History.com, 09-Mar-2021. [Online]. Available: https://www.history.com/news/second-industrial-revolution-inventions. [Accessed: 3-Jan-2023]. </p>
            <p>[4] “1930s 1940s mans hand on telephone by Vintage images,” Fine Art America. [Online]. Available: https://fineartamerica.com/featured/1930s-1940s-mans-hand-on-telephone-vintage-images.html. [Accessed: 4-Jan-2023]. </p>
            <p>[6] A. M. Roger Shelzer, “The four industrial revolutions: Manufacturing through the ages,” Global Electronic Services, 18-Jan-2021. [Online]. Available: https://gesrepair.com/the-four-industrial-revolutions-manufacturing-through-the-ages/. [Accessed: 4-Jan-2023]. 
            Sebastian, “The story about: The third industrial revolution,” trendlog.io, 13-Jul-2022. [Online]. Available: https://trendlog.dk/the-story-about-the-third-industrial-revolution/. [Accessed: 4-Jan-2023].</p> 
            
            <h2>Medicine - Education</h2>
            
            <p>1.Greenhill, Richard G; Pearson, John S; Schmidt,
            RyanN;Stuart,Daniel;Rossettie,Stephen“Exploring Healthcare Leadership Competencies
            for the Fourth Industrial Revolution” 2021 , pp1-15[Online] Available
            at:https://www.proquest.com/openview/96f3159fe429c4240373dc646ce5116a/1?pq-orig
            site=gscholar&cbl=105455 [Accessed:19 January 2023]</p>

            <p>.
            2.Michiko Iizuka, Yoko Ikeda,
            Regulation and innovation under the 4th industrial revolution: The case of a healthcare robot, HAL by Cyberdyne,
            Technovation,
            Volume 108,
            2021,
            102335,
            ISSN 0166-4972,
            https://doi.org/10.1016/j.technovation.2021.102335.
            (https://www.sciencedirect.com/science/article/pii/S0166497221001164)
            [Accessed:19 January 2023]</p>

            <p>3.Shahroom, A.A. and Hussin, N. (2018) “Industrial revolution 4.0 and Education,”
             International Journal of Academic Research in Business and Social Sciences, 8(9).
             Available at: https://doi.org/10.6007/ijarbss/v8-i9/4593. [Accessed:19 January 2023]</p>

            <p>4.Hussin, A.A. (no date) Education 4.0 made simple: Ideas for teaching, International
             Journal of Education and Literacy Studies.
             Available at: http://journals.aiac.org.au/index.php/IJELS/article/view/4616 (Accessed: January 20, 2023).</p>
            
            <br><br><br><br><br><br>
            <div id="#upArrow">
                <a href="#top">
                    <img id="upArrow" src="../images/upArrow.png" alt="upArrow">
                </a>
            </div>
            
        </div>
        <div id="#upArrow">
                <a href="#top">
                    <img id="upArrow" src="../images/upArrow.png" alt="upArrow">
                </a>
            </div>
		<div class="footer">
            <div class="mainTopics">
                <h6>Main Topics</h6>
                <div class="Left">
                    <ul>
                        <li><a href="history.html">History</a></li>
                        <li><a href="GVC.html">Global Value Chains</a></li>
                        <li><a href="pastAndFututeJobs.html">Future and past jobs</a></li>
                        <li><a href="AI-for-Cars-and-Autonomy.html">AI for Cars and Autonomy</a></li>
                        
                    </ul>
                </div>
                <div class="Right">
                    <ul>
                        <li><a href="ImageUpscaling.html">Images and Graphics processing</a></li>
                        <li><a href="Medicine.html">Medicine</a></li>
                        <li><a href="Education.html">Education</a></li>
                        <li><a href="Nanotechnology.html">Nanotechnology</a></li>
                    </ul>
                </div>
            </div>
            <div class="about">
                <h6>About</h6>
                <ul>
                    <li><a target="_blank"; href="https://york.citycollege.eu/frontend/articles.php?cid=502&utm_source=google-search&t=Executive-MBA-facts-and-features&chlang=GR_EN&utm_medium=banner&utm_campaign=mba2022may-sep&gclid=EAIaIQobChMIrv_n1_TO_AIVmZ3VCh3uxA6pEAAYASAAEgKQ5PD_BwE" onclick="return confirm_alert(this);">City College</a></li>
                    <li><a href="aboutUs.html">Our Team</a></li>
                    <li>References</li>
                </ul>
            </div>
            <div class="purposeWebsite footer">
                <h6>Purpose of this website</h6>
                <p>This website was made for educational purposes only. It is not aimed for commercial purposes or and will not be published to the public.</p>
            </div>
            <p id="teamName">Smart Innovations @2023</p>
        </div>
        
        <script src="../other/script.js"></script>
    </body>
</html>